{
  "name": "Data20 Knowledge Base",
  "short_name": "Data20 KB",
  "description": "Interactive Knowledge Base with 55+ data analysis tools and visualizations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "lang": "ru-RU",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-72x72.svg"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-96x96.svg"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-128x128.svg"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-144x144.svg"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-152x152.svg"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "src_svg": "/assets/icons/icon-192x192.svg"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any",
      "src_svg": "/assets/icons/icon-384x384.svg"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "src_svg": "/assets/icons/icon-512x512.svg"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view"
    },
    {
      "src": "/assets/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Data Explorer",
      "short_name": "Explorer",
      "description": "Browse and analyze data files",
      "url": "/pages/explorer.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Visualizations",
      "short_name": "Viz",
      "description": "View interactive charts and graphs",
      "url": "/pages/visualizations.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Knowledge Graph",
      "short_name": "Graph",
      "description": "Explore relationships between files",
      "url": "/pages/graph.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/pages/search.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}